# Workflow-API

./: .gitignore  README.md.txt  launchSettings.json  workflowAPI.slnx
workflowAPI/: Program.cs  appsettings.Development.json  appsettings.json  workflowAPI.csproj  workflowAPI.http
workflowAPI/Configuration/: WorkflowConfiguration.cs
workflowAPI/Controllers/: CallbackController.cs  HealthController.cs  IdentityController.cs  LeaveBalanceController.cs  LeaveController.cs  LeaveTypeController.cs  PurchaseController.cs
workflowAPI/Data/: DbSeeder.cs  DummyIdentityData.cs  WorkflowDbContext.cs
workflowAPI/Data/Configurations/: LeaveApprovalEntityConfiguration.cs  LeaveBalanceEntityConfiguration.cs  LeaveRequestEntityConfiguration.cs  LeaveTypeEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
workflowAPI/Data/Migrations/: 20251209084439_InitialCreate.Designer.cs  20251209084439_InitialCreate.cs  20251210081249_AddSelectedApproverToLeaveRequest.Designer.cs  20251210081249_AddSelectedApproverToLeaveRequest.cs  WorkflowDbContextModelSnapshot.cs
workflowAPI/Data/Repositories/: ILeaveBalanceRepository.cs  ILeaveRepository.cs  IRepository.cs  IUserRepository.cs  LeaveBalanceRepository.cs  LeaveRepository.cs  Repository.cs  UserRepository.cs
workflowAPI/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
workflowAPI/Extensions/: ServicesCollectionExtensions.cs
workflowAPI/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
workflowAPI/Models/Identity/: Role.cs  (+1 more)
workflowAPI/Properties/: launchSettings.json
workflowAPI/Services/: IIdentityService.cs  ILeaveBalanceService.cs  ILeaveService.cs  ILeaveTypeService.cs  INotificationService.cs  IWorkflowSchemeRegistry.cs  IWorkflowService.cs  IdentityService.cs  LeaveBalanceService.cs  LeaveService.cs  LeaveTypeService.cs  NotificationService.cs  WorkflowSchemeRegistry.cs  WorkflowService.cs
(+81 files in other folders)
